view,text,label{
    font-family: "微软雅黑";
    font-size: 32rpx;
    color:#696969;
    /* 字和字的间距 */
    letter-spacing:5rpx;
}
.row{
  height: 100rpx;
  /* border: 1rpx solid red; */
  border-bottom: 2rpx solid 	#F5F5F5;
}
.title{
width: 200rpx;
line-height: 100rpx;
float: left;
padding-left: 20rpx;
}
.info{
/* border: 1rpx solid red; */
  text-align: right;
  line-height: 100rpx;
  padding-right: 40rpx;
}

/* .content{
  border-bottom: 10rpx solid #F5F5F5;
} */

.footer{
   height: 100rpx;
  /* border-bottom: 2rpx solid 	#F5F5F5; */
    background-color: 	#DCDCDC;
}
.f-title{
  width: 300rpx;
  line-height: 100rpx;
  float: left;
  padding-left: 20rpx;
  /* border:1rpx solid red; */
  /* margin: 0 auto; */
}

.row-location{
  height: 100rpx;
  /* border: 1rpx solid red; */
  border-bottom: 20rpx solid 	#F5F5F5;
}
.row-location .title{
    width: 160rpx;
    line-height: 100rpx;
    float: left;
    padding-left: 20rpx;
}
.info-location{
    /* border: 1rpx solid red; */
    /* text-align: left; */
    line-height: 100rpx;
    width: 556rpx;
    float: left;
}
/* .info-text{
  float: right;
} */
.info-img{
  /* border: 1rpx solid red; */
  width: 50rpx;
  height: 50rpx;
  margin-top: 25rpx;
  float:right;
}
.row-img{
  width: 40rpx;
  height: 40rpx;
  float:left;
  padding-top: 30rpx;
  padding-right: 30rpx;
  margin-left: 100rpx;
}